V2EX.Client/Themes/SubTabList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:V2EX.Client.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:converters="clr-namespace:V2EX.Client.Converters"
                    xmlns:links="clr-namespace:V2EX.Client.ViewModels.Links">

    <Style TargetType="controls:SubTabList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SubTabList">
                    <Grid>
                        <ItemsControl ItemsSource="{TemplateBinding SubTabs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type links:TextLink}">
                                    <controls:LinkButton MouseHoverForeground="{DynamicResource TopicItemTopicNameMouseHoverForeground}"
                                                         MouseLeaveForeground="{DynamicResource TopicItemTopicNameMouseLeaveForeground}"
                                                         Text="{Binding DisplayText}" FontSize="14px"
                                                         Command="{Binding ClickCommand, RelativeSource={RelativeSource FindAncestor , 
                                                                                         AncestorType=controls:SubTabList}}" 
                                                         CommandParameter="{Binding}"
                                                         Margin="10,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>