V2EX.Client/Themes/TabList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:V2EX.Client.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style x:Key="FocusVisualStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="controls:TabList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabList">
                    <ListBox ItemsSource="{Binding Tabs , RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TabList}}"
                             SelectedItem="{Binding SelectedTab , Mode=TwoWay ,RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TabList}}"
                             BorderThickness="0" Name="ListBox"
                             Background="{DynamicResource GenericBackground}"
                             SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Background="{Binding Background , RelativeSource={RelativeSource FindAncestor , AncestorType=ListBox}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Cursor="Hand" Margin="0,0,5,0" Name="Border" Background="Transparent" CornerRadius="3" BorderThickness="0">
                                                <TextBlock Margin="8,3" Name="TextBlock" Text="{Binding DisplayText}" FontSize="14px" Foreground="{DynamicResource TabItemMouseLeaveForeground}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!--Mouseover Trigger-->
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                        <Condition Property="ListBoxItem.IsSelected" Value="False" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource TabItemMouseHoverForeground}"/>
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabItemMouseHoverBackground}"/>
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                                <!--Selected Trigger-->
                                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                    <Trigger.Setters>
                                                        <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource TabItemSelectedForeground}"/>
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabItemSelectedBackground}"/>
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>