V2EX.Client.Resources/Styles/V2EX.Style.TopicItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:V2EX.Client.Controls">
    <Style TargetType="{x:Type controls:TopicItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TopicItem}">
                    <Border Height="68" Background="{DynamicResource TopicItemBackground}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="5" Margin="0,0,10,0">
                                <Image Width="48" Height="48" Source="{TemplateBinding Avatar}"/>
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Foreground="{DynamicResource TopicItemLinkForeground}" Text="{TemplateBinding Topic}"/>
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
                                <TextBlock Text="{TemplateBinding ReplayTimes}" Margin="10,2"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>