V2EX.Client.Controls/Themes/NavigationItemList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:V2EX.Client.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Themes/Theme.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:NavigationItemList">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ListBox VerticalAlignment="{TemplateBinding VerticalAlignment}"
                             HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             ItemsSource="{Binding NavigationItems , RelativeSource={RelativeSource FindAncestor , AncestorType=local:NavigationItemList}}"
                             SelectedItem="{Binding SelectedItem , RelativeSource={RelativeSource FindAncestor , AncestorType=local:NavigationItemList} , Mode=TwoWay}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Background="{TemplateBinding Background}" Name="ItemGrid" Height="48" Width="Auto" ShowGridLines="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="58"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Name="Rectangle" Grid.Row="0" Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Width="10" Height="20" Panel.ZIndex="1">
                                                </Rectangle>
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
                                                       Margin="20,10,10,10" Grid.Column="0" Source="{Binding DisplayImage}" 
                                                       Stretch="UniformToFill"/>
                                                <TextBlock Background="Transparent" Name="TextBlock" 
                                                           FontFamily="Microsoft YaHei UI" FontSize="14"
                                                           Grid.Column="1" Text="{Binding DisplayText}" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="Rectangle" TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)">
                                                                <ColorAnimation From="{StaticResource HoverColor}" To="{StaticResource SelectedColor}" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="Rectangle" TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)">
                                                                <ColorAnimation To="Transparent" Duration="0:0:0.1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)">
                                                    <ColorAnimation To="{StaticResource HoverColor}" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>