V2EX.Client.Controls/Themes/V2EXWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:V2EX.Client.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Style.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Style.Path.xaml" />
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Paths.xaml" />
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Style.Animation.xaml" />
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Controls;component/Converters/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="CaptionHeight">35</system:Double>
    <system:Double x:Key="SysButtonHeight">30</system:Double>
    <system:Double x:Key="MenuControlButtonSize">30</system:Double>
    <Duration x:Key="MenuAnimationDuration">0:0:0.3</Duration>
    <system:Double x:Key="DecelerationRatio">0.7</system:Double>
    <system:Double x:Key="MenuWidth">150</system:Double>

    <Style TargetType="local:V2EXWindow">
        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="700"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{StaticResource CaptionHeight}" CornerRadius="0" NonClientFrameEdges="None"  GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:V2EXWindow">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Name="Border">
                        <Grid Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Caption-->
                            <Border Name="CaptionBorder" Grid.Row="0" Panel.ZIndex="3"
                                    Height="{StaticResource CaptionHeight}" 
                                    Background="{Binding CaptionBackground , RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}">
                                <Grid VerticalAlignment="Stretch">
                                    <Button Name="MenuButton"
                                            Height="{StaticResource MenuControlButtonSize}"
                                            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                            HorizontalAlignment="Left" Margin="2"
                                            Command="{Binding ExpandOrShrinkFlyoutsCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle.Caption}">
                                                <Setter Property="Content" Value="{StaticResource WindowButtonPath.Menu}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FlyoutsVisible, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}"
                                                                 Value="True">
                                                        <Setter Property="Content" Value="{StaticResource WindowButtonPath.Shrink}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Image VerticalAlignment="Center"  HorizontalAlignment="Center"
                                           Source="{TemplateBinding Icon}" Stretch="Uniform"/>
                                    <!--System Button-->
                                    <StackPanel SnapsToDevicePixels="False" Height="{StaticResource SysButtonHeight}"
                                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                                VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                Orientation="Horizontal">
                                        <Button Name="MinButton" Style="{StaticResource ButtonStyle.Caption}" 
                                                Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}"
                                                Content="{StaticResource WindowButtonPath.Min}"/>
                                        <Button Name="RestoreButton" Style="{StaticResource ButtonStyle.Caption}" 
                                                Command="{Binding RestoreCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}" 
                                                Content="{StaticResource WindowButtonPath.Restore}"/>
                                        <Button Name="MaxButton" Style="{StaticResource ButtonStyle.Caption}" 
                                                Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}" 
                                                Content="{StaticResource WindowButtonPath.Max}"/>
                                        <Button Name="CloseButton" Style="{StaticResource ButtonStyle.CloseWindow}" 
                                                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}" 
                                                Content="{StaticResource WindowButtonPath.Close}"/>
                                    </StackPanel>
                                </Grid>

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="40" Color="Gray" Direction="270" Opacity="0.5" ShadowDepth="2" RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>

                            <!--Window Content-->
                            <Border Grid.Row="1" Background="White" Panel.ZIndex="0">
                                <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                    <ContentPresenter KeyboardNavigation.TabNavigation="Cycle"/>
                                </AdornerDecorator>
                            </Border>

                            <ResizeGrip HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1" Panel.ZIndex="4"
                                        IsTabStop="False"
                                        Visibility="Visible"
                                        WindowChrome.ResizeGripDirection="BottomRight" />

                            <!--Mask On Menu Expand-->
                            <Button Grid.Row="1" Panel.ZIndex="1" 
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    Command="{Binding ExpandOrShrinkFlyoutsCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}"
                                    Visibility="{Binding FlyoutsVisible, 
                                                         RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow} , 
                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle.NoneEffect}">
                                        <Setter Property="Background" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Opacity">
                                                            <DoubleAnimation From="0" To="0.7" 
                                                                             Duration="{StaticResource MenuAnimationDuration}" 
                                                                             DecelerationRatio="{StaticResource DecelerationRatio}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--Float Menu-->
                            <Border Name="Flyouts" Grid.Row="1" Panel.ZIndex="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="LightGray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"
                                                      Content="{Binding MenuTitle, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}"/>
                                    <ContentPresenter Grid.Row="1" HorizontalAlignment="Right" Width="Auto"
                                                      Content="{Binding MenuContent, RelativeSource={RelativeSource FindAncestor , AncestorType=local:V2EXWindow}}"/>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Width" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FlyoutsVisible, RelativeSource={RelativeSource FindAncestor ,AncestorType=local:V2EXWindow}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Width">
                                                            <DoubleAnimation To="{StaticResource MenuWidth}" Duration="{StaticResource MenuAnimationDuration}" DecelerationRatio="{StaticResource DecelerationRatio}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Width">
                                                            <DoubleAnimation To="0" Duration="{StaticResource MenuAnimationDuration}" DecelerationRatio="{StaticResource DecelerationRatio}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.2" Color="Black" Direction="0" ShadowDepth="5" RenderingBias="Performance"/>
                                </Border.Effect>

                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="7" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>