V2EX.Client/Views/MainWindow.xaml

<controls:V2EXWindow
        x:Class="V2EX.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:V2EX.Client.ViewModels"
        xmlns:controls="clr-namespace:V2EX.Client.Controls;assembly=V2EX.Client.Controls"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei UI"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        Icon="pack://application:,,,/V2EX.Client.Resources;component/Images/v2ex_2x.png"
        Background="{DynamicResource WindowBackground}" 
        d:DesignWidth="1099" d:DesignHeight="667"
        MinWidth="750" BorderThickness="2" 
        BorderBrush="{DynamicResource WindowBorderBrush}"
        CaptionBackground="{DynamicResource GenericBackground}"
        SnapsToDevicePixels="True">

    <Grid>
        <!--<Border Margin="0 10 0 10" BorderBrush="{DynamicResource TopicItemBorderBrush}" BorderThickness="1,1,0,1" Background="{DynamicResource GenericBackground}" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" Panel.ZIndex="2">
            <ContentPresenter Content="{Binding UserPanel}" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>-->
        <Frame  Margin="10" Content="{Binding CurrentPage}" />

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding ExpandNavigationListCommand}"/>-->
        
    </Grid>

</controls:V2EXWindow>
