V2EX.Client/Views/UserSignInPanel.xaml

<UserControl x:Class="V2EX.Client.Views.UserSignInPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V2EX.Client.Views"
             xmlns:vm="clr-namespace:V2EX.Client.ViewModels"
             xmlns:controls="clr-namespace:V2EX.Client.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:UserSignInPanelViewModel}}"
             mc:Ignorable="d" 
             Width="Auto" d:DesignWidth="385" d:DesignHeight="435"
             Style="{StaticResource FadeInAnimation.Loaded}">
    <Grid Margin="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="登录" FontSize="30" FontWeight="Bold"/>

        <!--Username-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="用户名：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Width="200"/>

        <!--Password-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="密码：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <PasswordBox HorizontalAlignment="Left" Width="200"/>
            <controls:LinkButton VerticalAlignment="Bottom" IsUnderlineVisible="True" Margin="10,0,0,0" MouseLeaveForeground="DarkRed"
                                 Text="忘记密码" Command="{Binding ForgetPasswordCommand}"/>
        </StackPanel>

        <!--Verification Code-->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="验证码：" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="1">
            <Image Width="320" Height="80" />
        </Border>

        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="200"/>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <Button Content="登录" Width="45" Height="30" Margin="0,0,10,0"/>
            <Button Content="注册" Width="45" Height="30" Margin="10,0"/>
        </StackPanel>

    </Grid>
</UserControl>
