V2EX.Client/Controls/TopicList.xaml

<ItemsControl x:Class="V2EX.Client.Controls.TopicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V2EX.Client.Controls"
             xmlns:converters="clr-namespace:V2EX.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ItemsSource="{Binding Topics , RelativeSource={RelativeSource Self}}">
    <ItemsControl.Resources>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel  Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate>
            <Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border Background="{DynamicResource TopicItemBackground}"
                    BorderThickness="0,0,0,1" BorderBrush="#cccccc"
                    HorizontalAlignment="Stretch">
                <Grid Margin="10" Width="752" MinHeight="48" Height="Auto" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Avatar-->
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="5" Width="48" Height="48" Cursor="Hand"
                                                VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar.ImageSource}"/>
                        </Border.Background>
                    </Border>

                    <!--Topic Name Link-->
                    <local:LinkButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       FontSize="16" Text="{Binding Title.DisplayText}" 
                                       Foreground="{DynamicResource TopicItemTopicNameMouseLeaveForeground}"
                                       MouseLeaveForeground="{DynamicResource TopicItemTopicNameMouseLeaveForeground}"
                                       MouseHoverForeground="{DynamicResource TopicItemTopicNameMouseHoverForeground}"
                                       Command="{Binding ViewTopicCommand , RelativeSource={RelativeSource FindAncestor , AncestorType=local:TopicList}}"
                                       CommandParameter="{Binding}"/>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Height="24">
                        <!--Node Link-->
                        <local:LinkButton CornerRadius="2" VerticalAlignment="Center"
                                             Text="{Binding Node.DisplayText}" ContentMargin="2"
                                             MouseLeaveForeground="{DynamicResource TopicItemNodeMouseLeaveForeground}"
                                             MouseHoverForeground="{DynamicResource TopicItemNodeMouseHoverForeground}"
                                             MouseLeaveBackground="{DynamicResource TopicItemNodeMouseLeaveBackground}"
                                             MouseHoverBackground="{DynamicResource TopicItemNodeMouseHoverBackground}"
                                             IsUnderlineVisible="False"
                                             Command="{Binding ViewNodeInfoCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:TopicList}}"/>

                        <TextBlock Style="{StaticResource DotTextBlockStyle}"/>
                        <!--Author Link-->
                        <local:LinkButton Text="{Binding Author.DisplayText}" 
                                             VerticalAlignment="Center" FontWeight="UltraBold"
                                             MouseLeaveForeground="{DynamicResource TopicItemUserNameMouseLeaveForeground}"
                                             MouseHoverForeground="{DynamicResource TopicItemUserNameMouseHoverForeground}"
                                             Command="{Binding ViewAuthorInfoCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:TopicList}}"
                                             CommandParameter="{Binding}"/>
                        <StackPanel Visibility="{Binding LastReplyMember , Converter={StaticResource NotNullToVisibilityConverter}}" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DotTextBlockStyle}"/>
                            <!--Latest Reply Time-->
                            <TextBlock Text="{Binding LastReplyTime}" VerticalAlignment="Center" Foreground="{DynamicResource TopicItemLowTextForeground}" />
                            <TextBlock Style="{StaticResource DotTextBlockStyle}"/>
                            <TextBlock Text="最后回复来自" VerticalAlignment="Center" Foreground="{DynamicResource TopicItemLowTextForeground}"/>
                            <!--Latest Reply User-->
                            <local:LinkButton Text="{Binding LastReplyMember.DisplayText}" 
                                              VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="UltraBold"
                                              MouseLeaveForeground="{DynamicResource TopicItemUserNameMouseLeaveForeground}"
                                              MouseHoverForeground="{DynamicResource TopicItemUserNameMouseHoverForeground}"
                                              Command="{Binding ViewLastReplyMemberInfoCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:TopicList}}"
                                              CommandParameter="{Binding}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Reply Times-->
                    <local:LinkButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10"
                                         Text="{Binding RepliesCount.DisplayText}" 
                                         Visibility="{Binding RepliesCount , Converter={StaticResource NotNullToVisibilityConverter}}"
                                         ContentMargin="10,1" FontSize="14" FontWeight="Bold"
                                         MouseLeaveForeground="{DynamicResource TopicItemReplyTimesForeground}"
                                         MouseHoverForeground="{DynamicResource TopicItemReplyTimesForeground}"
                                         MouseLeaveBackground="{DynamicResource TopicItemReplyTimesMouseLeaveBackground}"
                                         MouseHoverBackground="{DynamicResource TopicItemReplyTimesMouseHoverBackground}"
                                         IsUnderlineVisible="False"
                                         Command="{Binding ViewTopicCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=local:TopicList}}"
                                         CommandParameter="{Binding}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
