V2EX.Client/Views/Pages/MainPage.xaml

<controls:CommonPage x:Class="V2EX.Client.Views.Pages.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:prism ="http://www.codeplex.com/prism"
                     xmlns:pages="clr-namespace:V2EX.Client.ViewModels.Pages"
                     xmlns:controls="clr-namespace:V2EX.Client.Controls"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance {x:Type pages:MainPageViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource TopicItemBackground}">
            <controls:TabList Margin="5 10" Tabs="{Binding Tabs}" SelectedTab="{Binding SelectedTab}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource SubTabListBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:SubTabList Grid.Column="0" SubTabs="{Binding SubLeftTabs}" HorizontalAlignment="Left" Margin="5 10"/>
                <controls:SubTabList Grid.Column="1" SubTabs="{Binding SubRightTabs}" HorizontalAlignment="Right" Margin="0 10 0 0"/>
            </Grid>
            <controls:TopicList Grid.Row="1" Topics="{Binding Topics}"/>
        </Grid>
    </Grid>
</controls:CommonPage>
