V2EX.Client/Views/Pages/MainPage.xaml

<controls:CommonPage x:Class="V2EX.Client.Views.Pages.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:prism ="http://www.codeplex.com/prism"
                     xmlns:pages="clr-namespace:V2EX.Client.ViewModels.Pages"
                     xmlns:controls="clr-namespace:V2EX.Client.Controls"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance {x:Type pages:MainPageViewModel}}">
    <Grid Background="{DynamicResource TopicItemBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TabList Grid.Row="0" Tabs="{Binding Tabs}" SelectedTab="{Binding SelectedTab}" Margin="10"/>
        <Grid Grid.Row="1">
            <controls:SubTabList Grid.Row="0" SubTabs="{Binding SubLeftTabs}" HorizontalAlignment="Left" MaxWidth="500"/>
            <controls:SubTabList Grid.Row="0" SubTabs="{Binding SubRightTabs}" HorizontalAlignment="Right" MaxWidth="500"/>
        </Grid>
        <controls:TopicList Grid.Row="2" Topics="{Binding Topics}"/>
    </Grid>
</controls:CommonPage>
