V2EX.Client/Views/Pages/MainPage.xaml

<controls:CommonPage x:Class="V2EX.Client.Views.Pages.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:prism ="http://www.codeplex.com/prism"
                     xmlns:pages="clr-namespace:V2EX.Client.ViewModels.Pages"
                     xmlns:controls="clr-namespace:V2EX.Client.Controls"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance {x:Type pages:MainPageViewModel}}">
    <controls:CommonPage.Resources>
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Style.Animation.xaml" />
    </controls:CommonPage.Resources>
    <Grid Background="{StaticResource GenericBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource GenericBackground}">
            <controls:TabList Margin="5 10" Tabs="{Binding Tabs}" SelectedTab="{Binding SelectedTab , Mode=TwoWay}"
                              IsEnabled="{Binding IsRenderingHtml , Converter={StaticResource NotConverter}}"/>
        </Border>

        <controls:LoadingViewSwitchPresenter Grid.Row="1" IsLoading="{Binding IsLoadingHtml}">
            <controls:LoadingViewSwitchPresenter.LoadingView>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource FadeInAnimation.Loaded}">
                    <TextBlock Text="Loading..." FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </controls:LoadingViewSwitchPresenter.LoadingView>
            <controls:LoadingViewSwitchPresenter.LoadedContent>
                <Grid Grid.Row="1" Background="{DynamicResource SubTabListBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:SubTabList Grid.Row="0" Grid.Column="0" SubTabs="{Binding SubLeftTabs}" HorizontalAlignment="Left" Margin="5 10"/>
                    <controls:SubTabList Grid.Row="0" Grid.Column="1" SubTabs="{Binding SubRightTabs}" HorizontalAlignment="Right" Margin="0 10 0 0"/>
                    <controls:TopicList  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Topics="{Binding Topics}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         Style="{StaticResource FadeInAnimation.Loaded}"/>
                </Grid>
            </controls:LoadingViewSwitchPresenter.LoadedContent>
        </controls:LoadingViewSwitchPresenter>

    </Grid>
</controls:CommonPage>
