V2EX.Client/Styles/V2EX.Style.LoadingViewSwitchPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:V2EX.Client.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="controls:LoadingViewSwitchPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoadingViewSwitchPresenter">
                    <AdornerDecorator>
                        <ContentPresenter Name="ContentPresenter">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Content" Value="{Binding LoadedContent ,RelativeSource={RelativeSource FindAncestor , AncestorType=controls:LoadingViewSwitchPresenter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:LoadingViewSwitchPresenter}}" 
                                                     Value="True">
                                            <Setter Property="Content" Value="{Binding LoadingView , RelativeSource={RelativeSource FindAncestor , AncestorType=controls:LoadingViewSwitchPresenter}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>