V2EX.Client/Styles/V2EX.Style.TopicList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:V2EX.Client.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:converters="clr-namespace:V2EX.Client.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Style.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Style.Animation.xaml" />
        <ResourceDictionary Source="../Converters/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="controls:TopicList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TopicList">
                    <ItemsControl ItemsSource="{Binding Topics, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TopicList}}">
                        <ItemsControl.Resources>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border BorderBrush="{DynamicResource TopicItemBorderBrush}" BorderThickness="0 1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource GenericBackground}"
                                        BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TopicItemBorderBrush}"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource FadeInAnimation}">
                                    <Grid Margin="10" MinHeight="48" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Avatar-->
                                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="5" Width="48" Height="48" Cursor="Hand"
                                                VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Avatar.ImageUri , Converter={StaticResource UriToImageSourceConverter}}" />
                                            </Border.Background>
                                        </Border>

                                        <!--Topic Name Link-->
                                        <controls:LinkButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   FontSize="16" Text="{Binding Title.DisplayText}" 
                                                   Foreground="{DynamicResource TopicItemTopicNameMouseLeaveForeground}"
                                                   MouseLeaveForeground="{DynamicResource TopicItemTopicNameMouseLeaveForeground}"
                                                   MouseHoverForeground="{DynamicResource TopicItemTopicNameMouseHoverForeground}"
                                                   Command="{Binding ViewTopicCommand , RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TopicList}}"
                                                   CommandParameter="{Binding}"/>

                                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Height="24">
                                            <!--Node Link-->
                                            <controls:LinkButton CornerRadius="2" VerticalAlignment="Center"
                                                                 Text="{Binding Node.DisplayText}" ContentMargin="2"
                                                                 MouseLeaveForeground="{DynamicResource TopicItemNodeMouseLeaveForeground}"
                                                                 MouseHoverForeground="{DynamicResource TopicItemNodeMouseHoverForeground}"
                                                                 MouseLeaveBackground="{DynamicResource TopicItemNodeMouseLeaveBackground}"
                                                                 MouseHoverBackground="{DynamicResource TopicItemNodeMouseHoverBackground}"
                                                                 IsUnderlineVisible="False"
                                                                 Command="{Binding ViewNodeInfoCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TopicList}}"/>

                                            <TextBlock Style="{StaticResource DotTextBlockStyle}"/>
                                            <!--Author Link-->
                                            <controls:LinkButton Text="{Binding Author.DisplayText}" 
                                                                 VerticalAlignment="Center" FontWeight="UltraBold"
                                                                 MouseLeaveForeground="{DynamicResource TopicItemUserNameMouseLeaveForeground}"
                                                                 MouseHoverForeground="{DynamicResource TopicItemUserNameMouseHoverForeground}"
                                                                 Command="{Binding ViewAuthorInfoCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TopicList}}"
                                                                 CommandParameter="{Binding}"/>
                                            <StackPanel Visibility="{Binding LastReplyMember , Converter={StaticResource NotNullToVisibilityConverter}}" Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource DotTextBlockStyle}"/>
                                                <!--Latest Reply Time-->
                                                <TextBlock Text="{Binding LastReplyTime}" VerticalAlignment="Center" Foreground="{DynamicResource TopicItemLowTextForeground}" />
                                                <TextBlock Style="{StaticResource DotTextBlockStyle}"/>
                                                <TextBlock Text="最后回复来自" VerticalAlignment="Center" Foreground="{DynamicResource TopicItemLowTextForeground}"/>
                                                <!--Latest Reply User-->
                                                <controls:LinkButton Text="{Binding LastReplyMember.DisplayText}" 
                                                                      VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="UltraBold"
                                                                      MouseLeaveForeground="{DynamicResource TopicItemUserNameMouseLeaveForeground}"
                                                                      MouseHoverForeground="{DynamicResource TopicItemUserNameMouseHoverForeground}"
                                                                      Command="{Binding ViewLastReplyMemberInfoCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TopicList}}"
                                                                      CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <!--Reply Times-->
                                        <controls:LinkButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10"
                                                             Text="{Binding RepliesCount.DisplayText}" 
                                                             Visibility="{Binding RepliesCount , Converter={StaticResource NotNullToVisibilityConverter}}"
                                                             ContentMargin="10,1" FontSize="14" FontWeight="Bold"
                                                             MouseLeaveForeground="{DynamicResource TopicItemReplyTimesForeground}"
                                                             MouseHoverForeground="{DynamicResource TopicItemReplyTimesForeground}"
                                                             MouseLeaveBackground="{DynamicResource TopicItemReplyTimesMouseLeaveBackground}"
                                                             MouseHoverBackground="{DynamicResource TopicItemReplyTimesMouseHoverBackground}"
                                                             IsUnderlineVisible="False"
                                                             Command="{Binding ViewTopicCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:TopicList}}"
                                                             CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>