V2EX.Client/Styles/V2EX.Style.V2exWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:V2EX.Client.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Styles/V2EX.Style.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/V2EX.Client.Resources;component/Images/V2EX.Style.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Path" x:Key="PathStyle">
        <!--<Setter Property="Stroke" Value="{Binding Fill, RelativeSource={RelativeSource Self}}" />-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="9"/>
        <Setter Property="Fill" Value="{Binding Foreground , RelativeSource={RelativeSource FindAncestor ,AncestorType=Button}}"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style TargetType="controls:V2exWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40" CornerRadius="0" NonClientFrameEdges="None"  GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:V2exWindow">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Name="Border">
                        <Grid Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Caption-->
                            <Border Grid.Row="0" Height="44" 
                                                Background="{Binding CaptionBackground , RelativeSource={RelativeSource FindAncestor , AncestorType=controls:V2exWindow}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
                                        <Image WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{TemplateBinding Icon}"/>
                                        <ContentPresenter Content="{Binding TitleContent , 
                                                                RelativeSource={RelativeSource FindAncestor , AncestorType=controls:V2exWindow}}" />
                                    </StackPanel>
                                    <StackPanel Height="30" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Name="MinButton" Style="{StaticResource CaptionButtonStyle}" Background="Transparent" Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:V2exWindow}}">
                                            <Path Style="{StaticResource PathStyle}" >
                                                <Path.Data>
                                                    <Geometry>F1 M1024,1024z M0,0z M960,960L64,960C28.6,960 0,931.4 0,896 0,860.6 28.6,832 64,832L960,832C995.4,832 1024,860.6 1024,896 1024,931.4 995.4,960 960,960z</Geometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                        <Button Name="RestoreButton" Style="{StaticResource CaptionButtonStyle}"  Background="Transparent" Command="{Binding RestoreCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:V2exWindow}}">
                                            <Path Style="{StaticResource PathStyle}">
                                                <Path.Data>
                                                    <Geometry>F1 M1024,1024z M0,0z M256,128L256,320 64,320 64,896 768,896 768,704 960,704 960,128 256,128z M704,832L128,832 128,384 704,384 704,832z M896,640L768,640 768,320 320,320 320,192 896,192 896,640z</Geometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                        <Button Name="MaxButton" Style="{StaticResource CaptionButtonStyle}"  Background="Transparent" Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:V2exWindow}}">
                                            <Path Style="{StaticResource PathStyle}" >
                                                <Path.Data>
                                                    <Geometry>F1 M1024,1024z M0,0z M832,928L192,928C139.072,928,96,884.928,96,832L96,192C96,139.072,139.072,96,192,96L832,96C884.928,96,928,139.072,928,192L928,832C928,884.928,884.928,928,832,928z M192,160C174.368,160,160,174.368,160,192L160,832C160,849.664,174.368,864,192,864L832,864C849.664,864,864,849.664,864,832L864,192C864,174.368,849.664,160,832,160L192,160z</Geometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                        <Button Name="CloseButton" Style="{StaticResource CaptionCloseButtonStyle}" Background="Transparent" Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor , AncestorType=controls:V2exWindow}}">
                                            <Path Style="{StaticResource PathStyle}" >
                                                <Path.Data>
                                                    <Geometry>F1 M1024,1024z M0,0z M877.216,491.808 M575.328,510.496L946.784,140.672C964.352,123.168 964.448,94.848 946.976,77.248 929.472,59.616 901.184,59.584 883.616,77.056L512.032,446.944 143.712,77.216C126.304,59.712 97.92,59.648 80.384,77.12 62.848,94.624 62.816,123.008 80.288,140.576L448.512,510.208 77.216,879.808C59.648,897.312 59.552,925.632 77.024,943.232 85.76,952.032 97.28,956.448 108.8,956.448 120.224,956.448 131.648,952.096 140.384,943.392L511.744,573.696 883.424,946.784C892.192,955.616 903.68,960 915.168,960 926.624,960 938.08,955.616 946.816,946.912 964.32,929.408 964.384,901.088 946.912,883.52L575.328,510.496 575.328,510.496z M575.328,510.496</Geometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="40" Color="Gray" Direction="270" Opacity="0.5" ShadowDepth="2" RenderingBias="Quality"/>
                                </Border.Effect>
                            </Border>

                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>

                            <ResizeGrip HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="7" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>