V2EX.Client/Styles/V2EX.Style.LinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:V2EX.Client.Controls">

    <Style TargetType="controls:LinkButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border CornerRadius="{Binding CornerRadius , RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type controls:LinkButton}}}">
                        <TextBlock FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                   TextWrapping="Wrap"
                                   FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}"
                                   FontStyle="{TemplateBinding FontFamily}" Margin="{Binding ContentMargin ,  RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type controls:LinkButton}}}"
                                   Text="{Binding Text , RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type controls:LinkButton}}}"
                                   TextDecorations="{Binding TextDecorations , RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type controls:LinkButton}}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding MouseLeaveForeground , RelativeSource={RelativeSource FindAncestor , AncestorType=controls:LinkButton}}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{Binding MouseHoverForeground , RelativeSource={RelativeSource FindAncestor , AncestorType=controls:LinkButton}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding MouseLeaveBackground , RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type controls:LinkButton}}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding MouseHoverBackground , RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type controls:LinkButton}}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsUnderlineVisible" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="TextDecorations" Value="Underline" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>